/**
 * Configuración de la WebApp (Google Apps Script)
 * Personaliza únicamente este archivo para adaptar entornos/logos/email/etc.
 */
const CFG = {
  SS_ID: '10mc7qSZP3A8lrbIhsbHo1w3VBUQ50oIFEqT1DPh6ft0',
  SHEET_INV: 'Invitados',
  SHEET_RSP: 'Respuestas',
  ALLOWED_ORIGIN: 'https://pablovdcf.github.io',
  SHARED_SECRET: 'BodaBetoyainhoa',
  ADMIN_KEY: '1234abcdxyz',
  EMAIL_FROM: 'Ainhoa & Alberto <invitaciones@example.com>',
  EMAIL_REPLY_TO: 'novios@example.com',
  EVENT: {
    title: 'Boda Ainhoa & Beto',
    start: '2026-10-10T10:00:00',
    end: '2026-10-11T00:00:00',
    tz: 'Europe/Madrid',
    location: 'Pazo de X, A Coruña, España',
    description: '¡Nos casamos!'
  },
  CACHE_RSVP_SECONDS: 20
};
